<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> -->
        <title>Flappy Bird by Sougata Talukdar</title>
    </head>
    <body>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                background: #222;
            }
            img {
                display: none;
            }
            canvas {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                z-index: -999;
                border: 2px solid #ffffff;
            }
            .sound {
                position: absolute;
                top: 20px;
                left: 20px;
                display: block;
                width: 30px;
                height: 30px;
                content: url(./assets/sound.png);
                cursor: pointer;
            }
        </style>
        <canvas id="canvas-one"></canvas>
        <!-- pre loading images for canvas -->
        <img class="sound" />
        <img src="./assets/bird.png" />
        <img src="./assets/game_over.png" />
        <img src="./assets/ground.png" />
        <img src="./assets/mountain.png" />
        <img src="./assets/number.png" />
        <img src="./assets/paused.png" />
        <img src="./assets/pipe_1.png" />
        <img src="./assets/pipe_2.png" />
        <img src="./assets/welcome.png" />
        <audio src="./assets//over.wav"></audio>
        <audio src="./assets//point.wav"></audio>
    </body>
    <script src="./script.js"></script>
</html>
